In [1]:
import pandas as pd
import numpy as np

In [14]:
#load data from csv
df = pd.read_csv('public/data/pivot_df.csv')
df.head(3)

,Country,City,1743-11-01,1743-12-01,1744-01-01,1744-02-01,1744-03-01,1744-04-01,1744-05-01,1744-06-01,...,2013-02-01,2013-03-01,2013-04-01,2013-05-01,2013-06-01,2013-07-01,2013-08-01,2013-09-01,Latitude,Longitude
0,Afghanistan,Baglan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.075,5.930,11.536,17.570,23.314,24.906,23.126,23.7155,35.750000,69.000000
1,Afghanistan,Gardez,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.407,10.457,18.316,24.871,28.251,28.578,26.848,15.0705,33.601453,69.223552
2,Afghanistan,Gazni,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.876,2.872,10.961,17.439,22.500,24.310,22.267,24.2460,33.314963,67.828989

In [10]:
# Melt-Funktion verwenden, um den DataFrame umzustrukturieren
melted_df = pd.melt(df, id_vars=['Country', 'City', 'Latitude', 'Longitude'], var_name='Date', value_name='Temperature')
melted_df = melted_df.sort_values(by=['Country', 'City', 'Date'])
melted_df.head(3)

          Country    City  Latitude  Longitude        Date  Temperature
0     Afghanistan  Baglan     35.75       69.0  1743-11-01          NaN
3490  Afghanistan  Baglan     35.75       69.0  1743-12-01          NaN
6980  Afghanistan  Baglan     35.75       69.0  1744-01-01          NaN

In [11]:
melted_df['Temperature'] = melted_df['Temperature'].apply(lambda x: [x] if pd.notna(x) else ["x"])
melted_df.head(3)

          Country    City  Latitude  Longitude        Date Temperature
0     Afghanistan  Baglan     35.75       69.0  1743-11-01         [x]
3490  Afghanistan  Baglan     35.75       69.0  1743-12-01         [x]
6980  Afghanistan  Baglan     35.75       69.0  1744-01-01         [x]

In [13]:
grouped_df = melted_df.groupby(['Country', 'City', 'Latitude', 'Longitude'])['Temperature'].sum()
result_df = grouped_df.reset_index()
result_df.head(3)

,Country,City,Latitude,Longitude,Temperature
0,Afghanistan,Baglan,35.750000,69.000000,"[x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ..."
1,Afghanistan,Gardez,33.601453,69.223552,"[x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ..."
2,Afghanistan,Gazni,33.314963,67.828989,"[x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ..."

In [15]:
result_df.to_csv('public/data/pivot_df_melted.csv', index=False)

In [28]:
arrlen = result_df['Temperature'].apply(len)

In [29]:
arrlen.unique()

array([3239], dtype=int64)