In [5]:
print("hello world")

hello world

In [13]:
import pandas as pd
import numpy as np

In [4]:
#load data from csv
df = pd.read_csv('public/data/pivot_df.csv')

In [6]:
df.head()

,Country,City,1743-11-01,1743-12-01,1744-01-01,1744-02-01,1744-03-01,1744-04-01,1744-05-01,1744-06-01,...,2013-02-01,2013-03-01,2013-04-01,2013-05-01,2013-06-01,2013-07-01,2013-08-01,2013-09-01,Latitude,Longitude
0,Afghanistan,Baglan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.075,5.930,11.536,17.570,23.314,24.906,23.126,23.7155,35.750000,69.000000
1,Afghanistan,Gardez,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.407,10.457,18.316,24.871,28.251,28.578,26.848,15.0705,33.601453,69.223552
2,Afghanistan,Gazni,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.876,2.872,10.961,17.439,22.500,24.310,22.267,24.2460,33.314963,67.828989
3,Afghanistan,Herat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.142,9.747,14.556,21.418,27.463,28.787,26.582,20.1655,34.350827,62.216400
4,Afghanistan,Jalalabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.802,8.681,14.936,21.245,25.859,26.805,24.974,21.8035,34.430195,70.460128

In [26]:

# Melt-Funktion verwenden, um den DataFrame umzustrukturieren
melted_df = pd.melt(df, id_vars=['Country', 'City', 'Latitude', 'Longitude'], var_name='Date', value_name='Temperature')

# Sortieren nach Country, City und Date
melted_df = melted_df.sort_values(by=['Country', 'City', 'Date'])

# Vor dem Gruppieren die Temperaturdaten in Arrays umwandeln
melted_df['Temperature'] = melted_df['Temperature'].apply(lambda x: [x] if pd.notna(x) else ["x"])

# Gruppieren nach Country und City und die Temperaturen als Liste speichern
grouped_df = melted_df.groupby(['Country', 'City', 'Latitude', 'Longitude'])['Temperature'].sum()

# DataFrame wieder zusammenfügen
result_df = grouped_df.reset_index()

In [27]:
result_df.head()

,Country,City,Latitude,Longitude,Temperature
0,Afghanistan,Baglan,35.750000,69.000000,"[x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ..."
1,Afghanistan,Gardez,33.601453,69.223552,"[x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ..."
2,Afghanistan,Gazni,33.314963,67.828989,"[x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ..."
3,Afghanistan,Herat,34.350827,62.216400,"[x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ..."
4,Afghanistan,Jalalabad,34.430195,70.460128,"[x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ..."

In [30]:
result_df.to_csv('public/data/pivot_df_melted.csv', index=False)

In [28]:
arrlen = result_df['Temperature'].apply(len)

In [29]:
arrlen.unique()

array([3239], dtype=int64)